# BLOG

This is used to explain about some inventions.

## Used technologies
---
<ul>
    <li>Html is used to made the structure how to appear.</li>
    <li>Html links to navigate pages.</li>
</ul>

## CHALLENGES
---
<ul>
    <li>To add images.</li>
</ul>

## Changes which I want to do in future
---
<ul>
    <li>To made it more attractive and intresting.</li>
</ul>

## Visit this site
---

URL : https://magnificent-peony-77bc55.netlify.app